

LOCAL_URI = mongodb://localhost:27017

JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhd

PORT = 5000

MONGO_URI= mongodb+srv://Ashfaq:ashfaq@cluster0.b4xry.mongodb.net/mydb?retryWrites=true&w=majority


FILE_UPLOAD_PATH = ./public/userImage
POST_IMAGE_PATH = ./public/postImage
MISSION_IMAGE_PATH = ./public/missionImage